apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.memoria.felipe.indoorlocation"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

greendao {
    schemaVersion 14
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'biz.laenger.android:vpbs:0.0.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.kontaktio:sdk:3.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.5.5'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.5'
    compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.5'
    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.5'
    compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5.5'
    compile 'org.tensorflow:tensorflow-android:+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile('com.opencsv:opencsv:3.10'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testCompile 'junit:junit:4.12'
}
