# Memoria

./: README.md  dibujos.docx  respaldo_memoria.docx  resultados.xlsx  revision-presentacion.docx  revision_memoria.docx  revision_memoria2.docx
Archivos Csv/: IndoorFingerprint.csv  (+1 more)
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/: build.gradle
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/androidTest/java/com/memoria/felipe/indoorlocation/: ExampleInstrumentedTest.java
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/debug/res/values/: google_maps_api.xml
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/main/: AndroidManifest.xml
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/main/assets/: app.properties  optimized_NN.pb  original_scaled.txt
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/main/java/com/memoria/felipe/indoorlocation/Fragments/: OfflineFragment.java  OnlineFragment.java  SettingsFragment.java
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/main/java/com/memoria/felipe/indoorlocation/Screens/: MainActivity.java
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/main/java/com/memoria/felipe/indoorlocation/Utils/: App.java  CustomBeacon.java  DatabaseOpenHelper.java  FragmentAdapterIndoor.java  KnnPorter.java  MapBoxOfflineTileProvider.java  MyDatabase.java  SVMPorter.java  UtilsFunctions.java
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/main/java/com/memoria/felipe/indoorlocation/Utils/KNN/: KnnOriginalX.java  KnnOriginalY.java  KnnPCAX.java  KnnPCAY.java
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/main/java/com/memoria/felipe/indoorlocation/Utils/Model/: Beacon_RSSI.java  Beacons.java  Fingerprint.java
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/main/java/com/memoria/felipe/indoorlocation/Utils/SVM/: SVMOriginalX.java  SVMOriginalY.java  SVMPCAX.java  SVMPCAY.java
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/main/res/layout/: activity_main.xml  fragment_offline.xml  fragment_online.xml  fragment_settings.xml
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/main/res/values/: colors.xml  strings.xml
Disco-memoria-Felipe-Berrios/SOFTWARE/App/IndoorLocation/app/src/test/java/com/memoria/felipe/indoorlocation/: ExampleUnitTest.java
(+171 files in other folders)
