\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Descripci\IeC {\'o}n del Problema}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Descripci\IeC {\'o}n del Problema}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/7}{Descripci\IeC {\'o}n del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Objetivos}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/9}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado del Arte}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado del Arte}{10}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{M\IeC {\'e}todos de Posicionamiento}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{M\IeC {\'e}todos de Posicionamiento}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/15}{M\IeC {\'e}todos de Posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{M\IeC {\'e}todos de Posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{M\IeC {\'e}todos de Posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{M\IeC {\'e}todos de Posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{M\IeC {\'e}todos de Posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{20/22}{M\IeC {\'e}todos de Posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{23/23}{M\IeC {\'e}todos de Posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/25}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/26}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/27}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{28/28}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{29/29}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{30/31}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Dise\IeC {\~n}o del Estudio}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dise\IeC {\~n}o del Estudio}{32}{Dise\IeC {\~n}o del Estudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cualidades y costos de tecnolog\IeC {\'\i }as}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Cualidades y costos de tecnolog\IeC {\'\i }as}}\headcommand {\beamer@subsectionpages {32}{32}}}
\newlabel{tab:rango_wifi}{{23}{33}{Cualidades y costos de tecnologías}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rango_wifi}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/36}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\newlabel{tab:rango_beacons}{{24}{37}{Cualidades y costos de tecnologías}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rango_beacons}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/41}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\newlabel{tab:rfid}{{25}{42}{Cualidades y costos de tecnologías}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rfid}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/45}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{46/46}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Lugar del estudio}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Lugar del estudio}}\headcommand {\beamer@subsectionpages {33}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/47}{Lugar del estudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementaci\IeC {\'o}n}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementaci\IeC {\'o}n}{48}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Requerimientos}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Requerimientos}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{49/55}{Requerimientos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Ejecuci\IeC {\'o}n}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Ejecuci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{56/59}{Ejecuci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{60}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{60}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{72}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{72}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
