This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
The style file: thesis_utfsm.bst
Database file #1: bibliography.bib
Warning--entry type for "BT" isn't style-file defined
--line 125 of file bibliography.bib
Warning--entry type for "kontaktio" isn't style-file defined
--line 444 of file bibliography.bib
Warning--entry type for "estimote" isn't style-file defined
--line 458 of file bibliography.bib
Warning--entry type for "comparativaKontakt" isn't style-file defined
--line 472 of file bibliography.bib
Warning--entry type for "protocolosBeacon" isn't style-file defined
--line 486 of file bibliography.bib
Warning--entry type for "machineLearningBasic" isn't style-file defined
--line 501 of file bibliography.bib
Warning--entry type for "slp" isn't style-file defined
--line 515 of file bibliography.bib
Warning--entry type for "interval" isn't style-file defined
--line 529 of file bibliography.bib
Warning--can't use both author and editor fields in Chan2006
(There were 9 warnings)
