\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa tecnolog\IeC {\'\i }as inal\IeC {\'a}mbricas\relax }}{9}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{20}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces My caption\relax }}{24}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces My caption\relax }}{32}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
