\select@language {spanish}
\contentsline {paragraph}{Palabras Clave.}{\es@scroman {v}}{paragraph*.2}
\contentsline {paragraph}{Keywords.}{\es@scroman {vii}}{paragraph*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Definici\IeC {\'o}n del problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n del problema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as para posicionamiento \textit {indoor}}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basado en Visi\IeC {\'o}n}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Infrarrojo}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}T\IeC {\'e}cnicas basadas en Sonido}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\textit {Wi-Fi}}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\textit {RFID}}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\textit {Bluetooth}}{9}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Otras tecnolog\IeC {\'\i }as}{9}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Comparativa de tecnolog\IeC {\'\i }as \textit {Wireless}}{11}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Proximidad}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Triangulaci\IeC {\'o}n}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Fingerprint}{14}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Formulaci\IeC {\'o}n del problema Fingerprint}{16}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Acercamientos convencionales de Fingerprint}{17}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}Avances recientes en Fingerprint}{18}{subsubsection.3.2.3.3}
\contentsline {chapter}{\numberline {4}Propuesta de soluci\IeC {\'o}n}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Consideraciones Previas}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definici\IeC {\'o}n de Beacons Bluetooth y sus protocolos}{21}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}\IeC {\textquestiondown }Como se comunican los Beacons?}{22}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}\IeC {\textquestiondown }Donde comenz\IeC {\'o} la tecnolog\IeC {\'\i }a Beacon?}{22}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}\IeC {\textquestiondown }En donde pueden ser utilizados los Beacons?}{23}{subsubsection.4.1.1.3}
\contentsline {subsubsection}{\numberline {4.1.1.4}Perfiles Beacon}{23}{subsubsection.4.1.1.4}
\contentsline {section}{\numberline {4.2}Estabilidad de la se\IeC {\~n}al Bluetooth}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluaci\IeC {\'o}n y selecci\IeC {\'o}n de Beacons Bluetooth}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Algoritmos de \textit {Machine Learning}}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}K-Nearest Neighbor}{27}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Support Vector Machines}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Redes Neuronales y Deep learning}{31}{section.4.6}
\contentsline {section}{\numberline {4.7}Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{33}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Fase Offline}{33}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Fase Online}{37}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Experimentaci\IeC {\'o}n}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Beacons y configuraci\IeC {\'o}n}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Lugar de experimentaci\IeC {\'o}n}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Software Utilizado}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}scikit-learn}{43}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3} Tensorflow}{43}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Recolecci\IeC {\'o}n de Fingerprints}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Visualizaci\IeC {\'o}n de los datos obtenidos}{47}{section.5.5}
\contentsline {section}{\numberline {5.6}Analisis PCA y LDA}{48}{section.5.6}
\contentsline {section}{\numberline {5.7}Entrenamiento de clasificadores}{49}{section.5.7}
\contentsline {section}{\numberline {5.8}Entrenamiento utilizando PCA}{53}{section.5.8}
\contentsline {section}{\numberline {5.9}Fase Online}{58}{section.5.9}
\contentsline {chapter}{\numberline {6}Resultados}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'e}tricas Obtenidas}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de resultados}{66}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{71}{chapter.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{75}{chapter*.68}
\contentsline {chapter}{\numberline {A}LICENCIA}{79}{appendix.Alph1}
