\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{git2016}
\@writefile{brf}{\backcite{git2016}{{\es@scroman  {iii}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {paragraph}{Palabras Clave.}{\es@scroman  {v}}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{\es@scroman  {vii}}{paragraph*.3}}
\citation{5647401}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{1}{section.1.1}}
\@writefile{brf}{\backcite{5647401}{{1}{1.1}{section.1.1}}}
\citation{Lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Lamport94}{{2}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as para posicionamiento indoor}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basado en Visi\IeC {\'o}n}{3}{subsection.2.1.1}}
\citation{6071925}
\citation{4058367}
\citation{4058367}
\citation{4058367}
\citation{4058367}
\citation{4058367}
\@writefile{brf}{\backcite{6071925}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{4058367}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10gr}}{4}{figure.caption.7}}
\@writefile{brf}{\backcite{4058367}{{4}{2.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10gr}{{2.1}{4}{10gr}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Murallas}}{4}{figure.caption.8}}
\@writefile{brf}{\backcite{4058367}{{4}{2.2}{figure.caption.8}}}
\newlabel{fig:murallas}{{2.2}{4}{Murallas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infrarrojo}{4}{subsection.2.1.2}}
\citation{Tarzia:2011:ILW:1999995.2000011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}T\IeC {\'e}cnicas basadas en Sonido}{5}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Tarzia:2011:ILW:1999995.2000011}{{5}{2.1.3}{subsection.2.1.3}}}
\citation{Tarzia:2011:ILW:1999995.2000011}
\citation{Tarzia:2011:ILW:1999995.2000011}
\citation{6834746}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces abs}}{6}{figure.caption.9}}
\@writefile{brf}{\backcite{Tarzia:2011:ILW:1999995.2000011}{{6}{2.3}{figure.caption.9}}}
\newlabel{fig:abs}{{2.3}{6}{abs}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textit  {Wi-Fi}}{6}{subsection.2.1.4}}
\@writefile{brf}{\backcite{6834746}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {RFID}}{6}{subsection.2.1.5}}
\citation{BT}
\citation{kontaktio}
\citation{6156509}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textit  {Bluetooth}}{7}{subsection.2.1.6}}
\@writefile{brf}{\backcite{BT}{{7}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{kontaktio}{{7}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Otras tecnolog\IeC {\'\i }as}{7}{subsection.2.1.7}}
\citation{6071934,5766963}
\citation{6071934,5766963}
\citation{6071934,5766963}
\@writefile{brf}{\backcite{6156509}{{8}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{6071934}{{8}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{5766963}{{8}{2.1.7}{subsection.2.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces abs}}{8}{figure.caption.10}}
\@writefile{brf}{\backcite{6071934}{{8}{2.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{5766963}{{8}{2.4}{figure.caption.10}}}
\newlabel{fig:acel}{{2.4}{8}{abs}{figure.caption.10}{}}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Comparativa de tecnolog\IeC {\'\i }as \textit  {Wireless}}{9}{subsection.2.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa tecnolog\IeC {\'\i }as inal\IeC {\'a}mbricas\relax }}{9}{table.caption.11}}
\newlabel{my-label}{{2.1}{9}{Tabla comparativa tecnologías inalámbricas\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces abs}}{9}{figure.caption.12}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{9}{2.5}{figure.caption.12}}}
\newlabel{fig:comparativa}{{2.5}{9}{abs}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proximidad}{9}{subsection.2.2.1}}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{102710}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{4103919}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangulaci\IeC {\'o}n}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces abs}}{10}{figure.caption.13}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{10}{2.6}{figure.caption.13}}}
\newlabel{fig:triangulacion}{{2.6}{10}{abs}{figure.caption.13}{}}
\@writefile{brf}{\backcite{102710}{{10}{1\emph  {a}}{Item.5}}}
\@writefile{brf}{\backcite{4103919}{{10}{1\emph  {b}}{figure.caption.14}}}
\citation{1423549}
\citation{665}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces abs}}{11}{figure.caption.14}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{11}{2.7}{figure.caption.14}}}
\newlabel{fig:tdoa}{{2.7}{11}{abs}{figure.caption.14}{}}
\@writefile{brf}{\backcite{1423549}{{11}{1\emph  {c}}{Item.7}}}
\@writefile{brf}{\backcite{665}{{11}{2\emph  {a}}{Item.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces abs}}{11}{figure.caption.15}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{11}{2.8}{figure.caption.15}}}
\newlabel{fig:angulacion}{{2.8}{11}{abs}{figure.caption.15}{}}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077,1192765}
\citation{Bahl00radar:an}
\citation{5398451}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fingerprint}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces abs}}{12}{figure.caption.16}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{12}{2.9}{figure.caption.16}}}
\newlabel{fig:finger}{{2.9}{12}{abs}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{12}{1}{Item.10}}}
\@writefile{brf}{\backcite{1192765}{{12}{1}{Item.10}}}
\@writefile{brf}{\backcite{Bahl00radar:an}{{12}{1}{Item.10}}}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Wang:2012:NNW:2307636.2307655}
\citation{7874080}
\@writefile{brf}{\backcite{5398451}{{13}{1}{equation.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces abs}}{13}{figure.caption.17}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{13}{2.10}{figure.caption.17}}}
\newlabel{fig:robots}{{2.10}{13}{abs}{figure.caption.17}{}}
\@writefile{brf}{\backcite{Wang:2012:NNW:2307636.2307655}{{13}{2}{Item.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Formulaci\IeC {\'o}n del problema fingerprint}{13}{subsubsection.2.2.3.1}}
\@writefile{brf}{\backcite{7874080}{{13}{2.2.3.1}{subsubsection.2.2.3.1}}}
\citation{832252}
\citation{6817920}
\citation{4907834}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Acercamientos convencionales de fingerprint}{14}{subsubsection.2.2.3.2}}
\@writefile{brf}{\backcite{832252}{{14}{1}{equation.2.2.4}}}
\@writefile{brf}{\backcite{6817920}{{14}{1}{equation.2.2.4}}}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Haeberlen:2004:PRL:1023720.1023728,Ladd:2002:RLS:570645.570674}
\@writefile{brf}{\backcite{4907834}{{15}{2}{Item.13}}}
\@writefile{brf}{\backcite{Haeberlen:2004:PRL:1023720.1023728}{{15}{2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Haeberlen:2004:PRL:1023720.1023728}{{15}{2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Ladd:2002:RLS:570645.570674}{{15}{2}{equation.2.2.8}}}
\citation{7174948}
\citation{7174948}
\citation{6681592}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Avances recientes en Fingerprint}{16}{subsubsection.2.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces abs}}{16}{figure.caption.18}}
\@writefile{brf}{\backcite{7174948}{{16}{2.11}{figure.caption.18}}}
\newlabel{fig:fingerprint_basic}{{2.11}{16}{abs}{figure.caption.18}{}}
\@writefile{brf}{\backcite{6681592}{{16}{1}{Item.15}}}
\citation{Chan2006}
\citation{6407455}
\citation{6846747}
\@writefile{brf}{\backcite{Chan2006}{{17}{2}{Item.16}}}
\@writefile{brf}{\backcite{6407455}{{17}{3}{Item.17}}}
\@writefile{brf}{\backcite{6846747}{{17}{3}{Item.17}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de soluci\IeC {\'o}n}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consideraciones Previas}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n de beacons bluetooth y sus protocolos}{19}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{20}{table.caption.19}}
\newlabel{my-label}{{3.1}{20}{My caption\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}\IeC {\textquestiondown }Como se comunican los Beacons?}{20}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}\IeC {\textquestiondown }Donde comenzo la tecnologia Beacon?}{20}{subsubsection.3.1.1.2}}
\citation{protocolosBeacon}
\citation{protocolosBeacon}
\citation{protocolosBeacon}
\citation{protocolosBeacon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}\IeC {\textquestiondown }En donde pueden ser utilizados los Beacons?}{21}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Perfiles Beacon}{21}{subsubsection.3.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces abs}}{22}{figure.caption.20}}
\@writefile{brf}{\backcite{protocolosBeacon}{{22}{3.1}{figure.caption.20}}}
\newlabel{fig:eddystone}{{3.1}{22}{abs}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces abs}}{22}{figure.caption.21}}
\@writefile{brf}{\backcite{protocolosBeacon}{{22}{3.2}{figure.caption.21}}}
\newlabel{fig:ibeacon}{{3.2}{22}{abs}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estabilidad de la se\IeC {\~n}al Bluetooth}{22}{section.3.2}}
\citation{estimote}
\citation{kontaktio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces abs}}{23}{figure.caption.22}}
\newlabel{fig:beacon_interferencia}{{3.3}{23}{abs}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluaci\IeC {\'o}n y selecci\IeC {\'o}n de Beacons Bluetooth}{23}{section.3.3}}
\newlabel{sec:seleccion}{{3.3}{23}{Evaluación y selección de Beacons Bluetooth}{section.3.3}{}}
\@writefile{brf}{\backcite{estimote}{{23}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{kontaktio}{{23}{3.3}{section.3.3}}}
\citation{comparativaKontakt}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces My caption\relax }}{24}{table.caption.23}}
\newlabel{my-label}{{3.2}{24}{My caption\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{comparativaKontakt}{{24}{3.3}{table.caption.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmos de \textit  {Machine Learning}}{24}{section.3.4}}
\citation{machineLearningBasic}
\citation{machineLearningBasic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces abs}}{25}{figure.caption.24}}
\@writefile{brf}{\backcite{machineLearningBasic}{{25}{3.4}{figure.caption.24}}}
\newlabel{fig:machineLearningBasic}{{3.4}{25}{abs}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}K-Nearest Neighbor}{25}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces abs}}{27}{figure.caption.25}}
\newlabel{fig:knn}{{3.5}{27}{abs}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Support Vector Machines}{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces abs}}{28}{figure.caption.26}}
\newlabel{fig:svm}{{3.6}{28}{abs}{figure.caption.26}{}}
\citation{slp}
\citation{slp}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redes Neuronales y Deep learning}{29}{section.3.6}}
\citation{slp}
\citation{slp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces abs}}{30}{figure.caption.27}}
\@writefile{brf}{\backcite{slp}{{30}{3.7}{figure.caption.27}}}
\newlabel{fig:slp}{{3.7}{30}{abs}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces abs}}{31}{figure.caption.28}}
\@writefile{brf}{\backcite{slp}{{31}{3.8}{figure.caption.28}}}
\newlabel{fig:slp}{{3.8}{31}{abs}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Descripci\IeC {\'o}n del \textit  {framework} de posicionamiento}{31}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fase Offline}{31}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces abs}}{32}{figure.caption.29}}
\newlabel{fig:fingerprints}{{3.9}{32}{abs}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces My caption\relax }}{32}{table.caption.30}}
\newlabel{my-label}{{3.3}{32}{My caption\relax }{table.caption.30}{}}
\citation{7743586}
\@writefile{brf}{\backcite{7743586}{{34}{3.7.1}{table.caption.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Fase Online}{35}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces abs}}{36}{figure.caption.31}}
\newlabel{fig:propuesta}{{3.10}{36}{abs}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beacons y configuraci\IeC {\'o}n}{37}{section.4.1}}
\citation{interval}
\citation{interval}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces abs}}{38}{figure.caption.32}}
\@writefile{brf}{\backcite{interval}{{38}{4.1}{figure.caption.32}}}
\newlabel{fig:intervalo}{{4.1}{38}{abs}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lugar de experimentacion}{38}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces abs}}{39}{figure.caption.33}}
\newlabel{fig:kontaktapp1}{{4.2}{39}{abs}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces abs}}{39}{figure.caption.34}}
\newlabel{fig:kontaktapp2}{{4.3}{39}{abs}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces abs}}{40}{figure.caption.35}}
\newlabel{fig:estSubterraneo}{{4.4}{40}{abs}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces abs}}{40}{figure.caption.36}}
\newlabel{fig:estReal}{{4.5}{40}{abs}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Utilizado}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{40}{subsection.4.3.1}}
\citation{scikit-learn}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}scikit-learn}{41}{subsection.4.3.2}}
\@writefile{brf}{\backcite{scikit-learn}{{41}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Tensorflow}{41}{section.4.4}}
\@writefile{brf}{\backcite{tensorflow2015-whitepaper}{{41}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recolecci\IeC {\'o}n de fingerprints}{42}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces abs}}{43}{figure.caption.37}}
\newlabel{fig:deployBeacons}{{4.6}{43}{abs}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces abs}}{44}{figure.caption.38}}
\newlabel{fig:configApp}{{4.7}{44}{abs}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces abs}}{44}{figure.caption.39}}
\newlabel{fig:ejemploCSV}{{4.8}{44}{abs}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualizaci\IeC {\'o}n de los datos obtenidos}{44}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces abs}}{45}{figure.caption.40}}
\newlabel{fig:manifold}{{4.9}{45}{abs}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analisis PCA y LDA}{46}{section.4.7}}
\newlabel{fig:sub1}{{4.10a}{46}{PCA\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sub1}{{a}{46}{PCA\relax }{figure.caption.41}{}}
\newlabel{fig:sub2}{{4.10b}{46}{LDA\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sub2}{{b}{46}{LDA\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces abs}}{46}{figure.caption.41}}
\newlabel{fig:pca_lda}{{4.10}{46}{abs}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Entrenamiento de clasificadores}{47}{section.4.8}}
\newlabel{fig:sub1}{{4.11a}{48}{Naive Bayes\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{a}{48}{Naive Bayes\relax }{figure.caption.42}{}}
\newlabel{fig:sub2}{{4.11b}{48}{SVM RBF\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub2}{{b}{48}{SVM RBF\relax }{figure.caption.42}{}}
\newlabel{fig:sub1}{{4.11c}{48}{SVM Lineal\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{c}{48}{SVM Lineal\relax }{figure.caption.42}{}}
\newlabel{fig:sub2}{{4.11d}{48}{K-NN\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub2}{{d}{48}{K-NN\relax }{figure.caption.42}{}}
\newlabel{fig:sub1}{{4.11e}{48}{Decision Tree\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{e}{48}{Decision Tree\relax }{figure.caption.42}{}}
\newlabel{fig:sub2}{{4.11f}{48}{Random Forest\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub2}{{f}{48}{Random Forest\relax }{figure.caption.42}{}}
\newlabel{fig:sub1}{{4.11g}{48}{Adaboost\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{g}{48}{Adaboost\relax }{figure.caption.42}{}}
\newlabel{fig:sub2}{{4.11h}{48}{QDA\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub2}{{h}{48}{QDA\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces abs}}{48}{figure.caption.42}}
\newlabel{fig:comparativa_clasificadores}{{4.11}{48}{abs}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces abs}}{50}{figure.caption.43}}
\newlabel{fig:nn_estructura}{{4.12}{50}{abs}{figure.caption.43}{}}
\newlabel{fig:sub1}{{4.13a}{50}{Accuracy\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sub1}{{a}{50}{Accuracy\relax }{figure.caption.44}{}}
\newlabel{fig:sub2}{{4.13b}{50}{Loss\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sub2}{{b}{50}{Loss\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces abs}}{50}{figure.caption.44}}
\newlabel{fig:nn_metrics}{{4.13}{50}{abs}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{51}{table.caption.45}}
\newlabel{my-label}{{4.1}{51}{My caption\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Entrenamiento utilizando PCA}{51}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces abs}}{52}{figure.caption.46}}
\newlabel{fig:manifold}{{4.14}{52}{abs}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces abs}}{53}{figure.caption.47}}
\newlabel{fig:varianza_ratio}{{4.15}{53}{abs}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption\relax }}{53}{table.caption.48}}
\newlabel{my-label}{{4.2}{53}{My caption\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces abs}}{53}{figure.caption.49}}
\newlabel{fig:comparativa_pca}{{4.16}{53}{abs}{figure.caption.49}{}}
\newlabel{fig:sub1}{{4.17a}{54}{Naive Bayes PCA\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub1}{{a}{54}{Naive Bayes PCA\relax }{figure.caption.50}{}}
\newlabel{fig:sub2}{{4.17b}{54}{SVM RBF PCA\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub2}{{b}{54}{SVM RBF PCA\relax }{figure.caption.50}{}}
\newlabel{fig:sub1}{{4.17c}{54}{SVM Lineal PCA\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub1}{{c}{54}{SVM Lineal PCA\relax }{figure.caption.50}{}}
\newlabel{fig:sub2}{{4.17d}{54}{K-NN PCA\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub2}{{d}{54}{K-NN PCA\relax }{figure.caption.50}{}}
\newlabel{fig:sub1}{{4.17e}{54}{Decision Tree PCA\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub1}{{e}{54}{Decision Tree PCA\relax }{figure.caption.50}{}}
\newlabel{fig:sub2}{{4.17f}{54}{Random Forest PCA\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub2}{{f}{54}{Random Forest PCA\relax }{figure.caption.50}{}}
\newlabel{fig:sub1}{{4.17g}{54}{Adaboost PCA\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub1}{{g}{54}{Adaboost PCA\relax }{figure.caption.50}{}}
\newlabel{fig:sub2}{{4.17h}{54}{QDA PCA\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sub2}{{h}{54}{QDA PCA\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces abs}}{54}{figure.caption.50}}
\newlabel{fig:comparativa_clasificadores_pca}{{4.17}{54}{abs}{figure.caption.50}{}}
\citation{Ugave}
\newlabel{fig:sub1}{{4.18a}{55}{Accuracy PCA\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1}{{a}{55}{Accuracy PCA\relax }{figure.caption.51}{}}
\newlabel{fig:sub2}{{4.18b}{55}{Loss PCA\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub2}{{b}{55}{Loss PCA\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces abs}}{55}{figure.caption.51}}
\newlabel{fig:nn_metrics_pca}{{4.18}{55}{abs}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces My caption\relax }}{55}{table.caption.52}}
\newlabel{tabla-pca}{{4.3}{55}{My caption\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fase Online}{55}{section.4.10}}
\@writefile{brf}{\backcite{Ugave}{{56}{4.10}{section.4.10}}}
\newlabel{fig:online1}{{4.19a}{56}{Selección algoritmo\relax }{figure.caption.53}{}}
\newlabel{sub@fig:online1}{{a}{56}{Selección algoritmo\relax }{figure.caption.53}{}}
\newlabel{fig:online2}{{4.19b}{56}{Elección patrón\relax }{figure.caption.53}{}}
\newlabel{sub@fig:online2}{{b}{56}{Elección patrón\relax }{figure.caption.53}{}}
\newlabel{fig:online3}{{4.19c}{56}{Posicionamiento real\relax }{figure.caption.53}{}}
\newlabel{sub@fig:online3}{{c}{56}{Posicionamiento real\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces abs}}{56}{figure.caption.53}}
\newlabel{fig:fase_online}{{4.19}{56}{abs}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces abs}}{57}{figure.caption.54}}
\newlabel{fig:online_results}{{4.20}{57}{abs}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}tricas Obtenidas}{59}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados metodo dinamico sin utilizar PCA\relax }}{59}{table.caption.55}}
\newlabel{tabla-dinamica-nPCA}{{5.1}{59}{Resultados metodo dinamico sin utilizar PCA\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados m\IeC {\'e}todo din\IeC {\'a}mico utilizando PCA con 5 componentes\relax }}{59}{table.caption.56}}
\newlabel{tabla-dinamico-pca}{{5.2}{59}{Resultados método dinámico utilizando PCA con 5 componentes\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados m\IeC {\'e}todo est\IeC {\'a}tico sin utilizar PCA\relax }}{60}{table.caption.57}}
\newlabel{tabla-estatica}{{5.3}{60}{Resultados método estático sin utilizar PCA\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados m\IeC {\'e}todo est\IeC {\'a}tico utilizando PCA con 5 componentes\relax }}{60}{table.caption.58}}
\newlabel{estatico-pca}{{5.4}{60}{Resultados método estático utilizando PCA con 5 componentes\relax }{table.caption.58}{}}
\newlabel{fig:sub1}{{5.1a}{61}{CDF KNN\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub1}{{a}{61}{CDF KNN\relax }{figure.caption.59}{}}
\newlabel{fig:sub2}{{5.1b}{61}{CDF KNN PCA\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub2}{{b}{61}{CDF KNN PCA\relax }{figure.caption.59}{}}
\newlabel{fig:sub1}{{5.1c}{61}{CDF SVM\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub1}{{c}{61}{CDF SVM\relax }{figure.caption.59}{}}
\newlabel{fig:sub2}{{5.1d}{61}{CDF SVM PCA\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub2}{{d}{61}{CDF SVM PCA\relax }{figure.caption.59}{}}
\newlabel{fig:sub1}{{5.1e}{61}{CDF NN\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub1}{{e}{61}{CDF NN\relax }{figure.caption.59}{}}
\newlabel{fig:sub2}{{5.1f}{61}{CDF NN PCA\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub2}{{f}{61}{CDF NN PCA\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces abs}}{61}{figure.caption.59}}
\newlabel{fig:cdf-dinamicos}{{5.1}{61}{abs}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Error con un CDF del 100 \% para los algoritmos analizados en el m\IeC {\'e}todo din\IeC {\'a}mico\relax }}{61}{table.caption.60}}
\newlabel{cambio-cdf-dinamico}{{5.5}{61}{Error con un CDF del 100 \% para los algoritmos analizados en el método dinámico\relax }{table.caption.60}{}}
\newlabel{fig:sub1}{{5.2a}{62}{CDF KNN\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub1}{{a}{62}{CDF KNN\relax }{figure.caption.61}{}}
\newlabel{fig:sub2}{{5.2b}{62}{CDF KNN PCA\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub2}{{b}{62}{CDF KNN PCA\relax }{figure.caption.61}{}}
\newlabel{fig:sub1}{{5.2c}{62}{CDF SVM\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub1}{{c}{62}{CDF SVM\relax }{figure.caption.61}{}}
\newlabel{fig:sub2}{{5.2d}{62}{CDF SVM PCA\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub2}{{d}{62}{CDF SVM PCA\relax }{figure.caption.61}{}}
\newlabel{fig:sub1}{{5.2e}{62}{CDF NN\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub1}{{e}{62}{CDF NN\relax }{figure.caption.61}{}}
\newlabel{fig:sub2}{{5.2f}{62}{CDF NN PCA\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub2}{{f}{62}{CDF NN PCA\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces abs}}{62}{figure.caption.61}}
\newlabel{fig:cdf-estaticos}{{5.2}{62}{abs}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Error con un CDF del 100 \% para los algoritmos analizados en el m\IeC {\'e}todo est\IeC {\'a}tico\relax }}{63}{table.caption.62}}
\newlabel{cambio-cdf-estatico}{{5.6}{63}{Error con un CDF del 100 \% para los algoritmos analizados en el método estático\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla resumen de los valores necesarios obtenidos para construir el boxplot del metodo dinamico\relax }}{63}{table.caption.63}}
\newlabel{tabla-boxplot-dinamico}{{5.7}{63}{Tabla resumen de los valores necesarios obtenidos para construir el boxplot del metodo dinamico\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla resumen de los valores necesarios obtenidos para construir el boxplot del m\IeC {\'e}todo est\IeC {\'a}tico\relax }}{63}{table.caption.64}}
\newlabel{tabla-boxplot-estatico}{{5.8}{63}{Tabla resumen de los valores necesarios obtenidos para construir el boxplot del método estático\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces abs}}{64}{figure.caption.65}}
\newlabel{fig:boxplot}{{5.3}{64}{abs}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Mejoras de tiempo en cada algoritmo al usar la tecnica PCA para reducir la dimensionalidad\relax }}{64}{table.caption.66}}
\newlabel{tiempo-tabla}{{5.9}{64}{Mejoras de tiempo en cada algoritmo al usar la tecnica PCA para reducir la dimensionalidad\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis de resultados}{64}{section.5.2}}
\bibstyle{thesis_utfsm}
\bibdata{bibliography}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{}}}
\bibcite{interval}{{2}{2014}{{Agnieszka Gasiorek}}{{}}}
\bibcite{Ugave}{{3}{2014}{{Anand}}{{}}}
\bibcite{Bahl00radar:an}{{4}{2000a}{{Bahl y Padmanabhan}}{{}}}
\bibcite{832252}{{5}{2000b}{{Bahl y Padmanabhan}}{{}}}
\bibcite{4058367}{{6}{2006}{{c.~Zufferey et~al.}}{{}}}
\bibcite{Chan2006}{{7}{2006}{{Chan et~al.}}{{}}}
\bibcite{6834746}{{8}{2014}{{Chen et~al.}}{{}}}
\bibcite{estimote}{{9}{2017}{{Estimote}}{{}}}
\bibcite{102710}{{10}{1990}{{Fang}}{{}}}
\bibcite{6156509}{{11}{2012}{{Fang et~al.}}{{}}}
\bibcite{6817920}{{12}{2013}{{Farshad et~al.}}{{}}}
\bibcite{comparativaKontakt}{{13}{2015}{{Florian Trautmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{chapter*.67}}
\bibcite{Haeberlen:2004:PRL:1023720.1023728}{{14}{2004}{{Haeberlen et~al.}}{{}}}
\bibcite{6407455}{{15}{2013}{{Harle}}{{}}}
\bibcite{7174948}{{16}{2016}{{He y Chan}}{{}}}
\bibcite{4907834}{{17}{2009}{{Honkavirta et~al.}}{{}}}
\bibcite{7874080}{{18}{2017}{{Khalajmehrabadi et~al.}}{{}}}
\bibcite{kontaktio}{{19}{2017}{{Kontakt}}{{}}}
\bibcite{Ladd:2002:RLS:570645.570674}{{20}{2002}{{Ladd et~al.}}{{}}}
\bibcite{Lamport94}{{21}{1994}{{Lamport}}{{}}}
\bibcite{6071934}{{22}{2011}{{Link et~al.}}{{}}}
\bibcite{Liu:2007:SWI:2220431.2221077}{{23}{2007}{{Liu et~al.}}{{}}}
\bibcite{machineLearningBasic}{{24}{2014}{{Maribel Tirados}}{{}}}
\bibcite{6071925}{{25}{2011}{{Mautz y Tilch}}{{}}}
\bibcite{BT}{{26}{2017}{{Nashville GOB}}{{}}}
\bibcite{1192765}{{27}{2003}{{Ni et~al.}}{{}}}
\bibcite{scikit-learn}{{28}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{protocolosBeacon}{{29}{2015}{{Ramananda Shetty}}{{}}}
\bibcite{5647401}{{30}{2010}{{R\IeC {\"u}ppel et~al.}}{{}}}
\bibcite{7743586}{{31}{2016}{{Salamah et~al.}}{{}}}
\bibcite{6681592}{{32}{2013}{{Sun et~al.}}{{}}}
\bibcite{slp}{{33}{2016}{{Syed Danish Ali}}{{}}}
\bibcite{5766963}{{34}{2011}{{Tarr\IeC {\'\i }o et~al.}}{{}}}
\bibcite{Tarzia:2011:ILW:1999995.2000011}{{35}{2011}{{Tarzia et~al.}}{{}}}
\bibcite{4103919}{{36}{1984}{{Torrieri}}{{}}}
\bibcite{git2016}{{37}{2016}{{Try GitHub}}{{}}}
\bibcite{665}{{38}{1988}{{Veen y Buckley}}{{}}}
\bibcite{Wang:2012:NNW:2307636.2307655}{{39}{2012}{{Wang et~al.}}{{}}}
\bibcite{6846747}{{40}{2014}{{Xiao et~al.}}{{}}}
\bibcite{5398451}{{41}{2009}{{Yeh et~al.}}{{}}}
\bibcite{1423549}{{42}{2005}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LICENCIA}{73}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:licencia}{{A}{73}{LICENCIA}{appendix.Alph1}{}}
