\backcite {git2016}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {5647401}{{3}{2.1}{section.2.1}}
\backcite {6071925}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {4058367}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {4058367}{{6}{3.1}{figure.caption.7}}
\backcite {4058367}{{6}{3.2}{figure.caption.8}}
\backcite {Tarzia:2011:ILW:1999995.2000011}{{7}{3.1.3}{subsection.3.1.3}}
\backcite {Tarzia:2011:ILW:1999995.2000011}{{8}{3.3}{figure.caption.9}}
\backcite {6834746}{{8}{3.1.4}{subsection.3.1.4}}
\backcite {BT}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {kontaktio}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {6156509}{{10}{3.1.7}{subsection.3.1.7}}
\backcite {6071934}{{10}{3.1.7}{subsection.3.1.7}}
\backcite {5766963}{{10}{3.1.7}{subsection.3.1.7}}
\backcite {6071934}{{10}{3.4}{figure.caption.10}}
\backcite {5766963}{{10}{3.4}{figure.caption.10}}
\backcite {Liu:2007:SWI:2220431.2221077}{{11}{3.5}{figure.caption.12}}
\backcite {Liu:2007:SWI:2220431.2221077}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {Liu:2007:SWI:2220431.2221077}{{12}{3.6}{figure.caption.13}}
\backcite {102710}{{13}{1\emph {a}}{Item.2}}
\backcite {Liu:2007:SWI:2220431.2221077}{{13}{3.7}{figure.caption.14}}
\backcite {4103919}{{13}{1\emph {b}}{figure.caption.14}}
\backcite {1423549}{{13}{1\emph {c}}{Item.4}}
\backcite {665}{{13}{2\emph {a}}{Item.6}}
\backcite {Liu:2007:SWI:2220431.2221077}{{14}{3.8}{figure.caption.15}}
\backcite {Liu:2007:SWI:2220431.2221077}{{14}{3.9}{figure.caption.16}}
\backcite {Liu:2007:SWI:2220431.2221077}{{15}{1}{Item.7}}
\backcite {1192765}{{15}{1}{Item.7}}
\backcite {Bahl00radar:an}{{15}{1}{Item.7}}
\backcite {5398451}{{15}{1}{equation.3.2.1}}
\backcite {Liu:2007:SWI:2220431.2221077}{{15}{3.10}{figure.caption.17}}
\backcite {Wang:2012:NNW:2307636.2307655}{{16}{2}{Item.8}}
\backcite {7874080}{{16}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {832252}{{17}{1}{equation.3.2.4}}
\backcite {6817920}{{17}{1}{equation.3.2.4}}
\backcite {4907834}{{17}{2}{Item.10}}
\backcite {Haeberlen:2004:PRL:1023720.1023728}{{18}{2}{equation.3.2.8}}
\backcite {Haeberlen:2004:PRL:1023720.1023728}{{18}{2}{equation.3.2.8}}
\backcite {Ladd:2002:RLS:570645.570674}{{18}{2}{equation.3.2.8}}
\backcite {6681592}{{18}{1}{Item.12}}
\backcite {7174948}{{19}{3.11}{figure.caption.18}}
\backcite {Chan2006}{{19}{2}{Item.13}}
\backcite {6407455}{{19}{3}{Item.14}}
\backcite {6846747}{{20}{3}{Item.14}}
\backcite {protocolosBeacon}{{24}{4.1}{figure.caption.20}}
\backcite {protocolosBeacon}{{24}{4.2}{figure.caption.21}}
\backcite {estimote}{{25}{4.3}{section.4.3}}
\backcite {kontaktio}{{25}{4.3}{section.4.3}}
\backcite {comparativaKontakt}{{26}{4.3}{table.caption.23}}
\backcite {machineLearningBasic}{{27}{4.4}{figure.caption.24}}
\backcite {slp}{{32}{4.7}{figure.caption.27}}
\backcite {slp}{{33}{4.8}{figure.caption.28}}
\backcite {7743586}{{36}{4.7.1}{equation.4.7.20}}
\backcite {interval}{{40}{5.2}{figure.caption.33}}
\backcite {scikit-learn}{{43}{5.3.2}{subsection.5.3.2}}
\backcite {tensorflow2015-whitepaper}{{44}{5.3.3}{subsection.5.3.3}}
\backcite {Ugave}{{58}{5.9}{section.5.9}}
