This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
The style file: thesis_utfsm.bst
Database file #1: bibliography.bib
Warning--entry type for "BT" isn't style-file defined
--line 115 of file bibliography.bib
Warning--entry type for "git2016" isn't style-file defined
--line 420 of file bibliography.bib
Warning--entry type for "kontaktio" isn't style-file defined
--line 434 of file bibliography.bib
Warning--entry type for "estimote" isn't style-file defined
--line 448 of file bibliography.bib
Warning--entry type for "comparativaKontakt" isn't style-file defined
--line 462 of file bibliography.bib
Warning--entry type for "protocolosBeacon" isn't style-file defined
--line 476 of file bibliography.bib
Warning--entry type for "machineLearningBasic" isn't style-file defined
--line 491 of file bibliography.bib
Warning--entry type for "slp" isn't style-file defined
--line 505 of file bibliography.bib
Warning--entry type for "interval" isn't style-file defined
--line 519 of file bibliography.bib
Warning--can't use both author and editor fields in Chan2006
(There were 10 warnings)
