\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa tecnolog\IeC {\'\i }as inal\IeC {\'a}mbricas\relax }}{9}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{20}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces My caption\relax }}{24}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces My caption\relax }}{32}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{51}{table.caption.45}
\contentsline {table}{\numberline {4.2}{\ignorespaces My caption\relax }}{53}{table.caption.48}
\contentsline {table}{\numberline {4.3}{\ignorespaces My caption\relax }}{55}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados metodo dinamico sin utilizar PCA\relax }}{59}{table.caption.55}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados m\IeC {\'e}todo din\IeC {\'a}mico utilizando PCA con 5 componentes\relax }}{59}{table.caption.56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados m\IeC {\'e}todo est\IeC {\'a}tico sin utilizar PCA\relax }}{60}{table.caption.57}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados m\IeC {\'e}todo est\IeC {\'a}tico utilizando PCA con 5 componentes\relax }}{60}{table.caption.58}
\contentsline {table}{\numberline {5.5}{\ignorespaces Error con un CDF del 100 \% para los algoritmos analizados en el m\IeC {\'e}todo din\IeC {\'a}mico\relax }}{61}{table.caption.60}
\contentsline {table}{\numberline {5.6}{\ignorespaces Error con un CDF del 100 \% para los algoritmos analizados en el m\IeC {\'e}todo est\IeC {\'a}tico\relax }}{63}{table.caption.62}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla resumen de los valores necesarios obtenidos para construir el boxplot del metodo dinamico\relax }}{63}{table.caption.63}
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla resumen de los valores necesarios obtenidos para construir el boxplot del m\IeC {\'e}todo est\IeC {\'a}tico\relax }}{63}{table.caption.64}
\contentsline {table}{\numberline {5.9}{\ignorespaces Mejoras de tiempo en cada algoritmo al usar la tecnica PCA para reducir la dimensionalidad\relax }}{64}{table.caption.66}
\addvspace {10\p@ }
