\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa Tecnolog\IeC {\'\i }as Inal\IeC {\'a}mbricas}}{11}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros por defecto y m\IeC {\'e}tricas esperadas en los dispositivos Beacons Bluetooth\relax }}{22}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla comparativa Estimote y Kontakt.IO\relax }}{26}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estructura general del radiomap a construir\relax }}{34}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de resultados algoritmos de clasificaci\IeC {\'o}n}}{53}{table.caption.46}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla resumen varianza explicada y acumulada PCA}}{55}{table.caption.49}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla de resultados algoritmos de clasificaci\IeC {\'o}n PCA}}{56}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados metodo dinamico sin utilizar PCA\relax }}{61}{table.caption.56}
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados m\IeC {\'e}todo din\IeC {\'a}mico utilizando PCA con 5 componentes\relax }}{61}{table.caption.57}
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados m\IeC {\'e}todo est\IeC {\'a}tico sin utilizar PCA\relax }}{62}{table.caption.58}
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados m\IeC {\'e}todo est\IeC {\'a}tico utilizando PCA con 5 componentes\relax }}{62}{table.caption.59}
\contentsline {table}{\numberline {6.5}{\ignorespaces Error con un CDF del 100 \% para los algoritmos analizados en el m\IeC {\'e}todo din\IeC {\'a}mico\relax }}{63}{table.caption.61}
\contentsline {table}{\numberline {6.6}{\ignorespaces Error con un CDF del 100 \% para los algoritmos analizados en el m\IeC {\'e}todo est\IeC {\'a}tico\relax }}{65}{table.caption.63}
\contentsline {table}{\numberline {6.7}{\ignorespaces Tabla resumen de los valores necesarios obtenidos para construir el boxplot del metodo dinamico\relax }}{65}{table.caption.64}
\contentsline {table}{\numberline {6.8}{\ignorespaces Tabla resumen de los valores necesarios obtenidos para construir el boxplot del m\IeC {\'e}todo est\IeC {\'a}tico\relax }}{65}{table.caption.65}
\contentsline {table}{\numberline {6.9}{\ignorespaces Mejoras de tiempo en cada algoritmo al usar la tecnica PCA para reducir la dimensionalidad\relax }}{66}{table.caption.67}
\addvspace {10\p@ }
