\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dispositivo volador 10 gramos}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proyecci\IeC {\'o}n en murallas vision based}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'e}todo \textit {Acoustic Background Spectrum}}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Navegaci\IeC {\'o}n mediante sensores inerciales \textit {First Fit} }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as inal\IeC {\'a}mbricas}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lateraci\IeC {\'o}n y Angulaci\IeC {\'o}n}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Curvas Hiperb\IeC {\'o}licas TDoA}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Proyecci\IeC {\'o}n de vectores AoA}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Proceso de creaci\IeC {\'o}n Fingerprint}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Robots para map Fingerprint}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fingerprint esquema b\IeC {\'a}sico}}{19}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipos de paquetes Eddystone con su respectivo tama\IeC {\~n}o}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Paquete IBeacon realizado por Apple}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estabilidad de la se\IeC {\~n}al Bluetooth}}{25}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema b\IeC {\'a}sico machine learning}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Clasificaci\IeC {\'o}n utilizando K-NN}}{29}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Support Vector Machines}}{30}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema b\IeC {\'a}sico de single layer perceptron}}{32}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Redes neuronales profundas}}{33}{figure.caption.28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo grilla Fingerprint}}{34}{figure.caption.29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Framework desarrollado para posicionamiento indoor}}{38}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Beacons utilizados en la experimentaci\IeC {\'o}n}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Posicionamiento con diferentes intervalos de aviso}}{40}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Listado de Beacons utilizados}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Configuraci\IeC {\'o}n Beacons para TX Power e Intervalo de transmisi\IeC {\'o}n }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Plano del estacionamiento subterr\IeC {\'a}neo}}{42}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lugar de experimentaci\IeC {\'o}n real}}{42}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Disposici\IeC {\'o}n de Beacons y puntos de referencia}}{45}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pesta\IeC {\~n}a de configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n Android}}{46}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Archivo CSV obtenido a partir de base de datos}}{46}{figure.caption.40}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparaci\IeC {\'o}n de los diferentes algoritmos Manifold Learning}}{48}{figure.caption.41}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparativa entre los algoritmos PCA y LDA}}{49}{figure.caption.42}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Curvas de aprendizajes obtenidas por cada clasificador}}{51}{figure.caption.43}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Estructura de las redes neuronales construidas}}{52}{figure.caption.44}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Accuracy y Loss(Costo) obtenidos en el entrenamiento de la red neuronal profunda}}{52}{figure.caption.45}
\contentsline {figure}{\numberline {5.15}{\ignorespaces An\IeC {\'a}lisis de los valores propios obtenidos a partir de la matriz de covarianza}}{54}{figure.caption.47}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Proporci\IeC {\'o}n de la varianza explicada PCA}}{55}{figure.caption.48}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparativa de resultados obtenidos por los clasificadores utilizando PCA}}{56}{figure.caption.50}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Curvas de aprendizajes obtenidas por cada clasificador utilizando PCA}}{57}{figure.caption.51}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Accuracy y Loss(Costo) obtenidos en el entrenamiento de la red neuronal profunda con dos capas ocultas utilizando PCA}}{58}{figure.caption.52}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Pantallas utilizadas en la fase Online para la realizaci\IeC {\'o}n de las pruebas}}{59}{figure.caption.54}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Archivo obtenido en la experimentaci\IeC {\'o}n online}}{60}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cummulative distribution function para el m\IeC {\'e}todo din\IeC {\'a}mico}}{63}{figure.caption.60}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cummulative distribution function para el m\IeC {\'e}todo est\IeC {\'a}tico}}{64}{figure.caption.62}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de cajas para m\IeC {\'e}todo est\IeC {\'a}tico y din\IeC {\'a}mico}}{66}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
