\backcite {git2016}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {5647401}{{1}{1.1}{section.1.1}}
\backcite {Lamport94}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {6071925}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {4058367}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {4058367}{{4}{2.1}{figure.caption.7}}
\backcite {4058367}{{4}{2.2}{figure.caption.8}}
\backcite {Tarzia:2011:ILW:1999995.2000011}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {Tarzia:2011:ILW:1999995.2000011}{{6}{2.3}{figure.caption.9}}
\backcite {6834746}{{6}{2.1.4}{subsection.2.1.4}}
\backcite {BT}{{7}{2.1.6}{subsection.2.1.6}}
\backcite {kontaktio}{{7}{2.1.6}{subsection.2.1.6}}
\backcite {6156509}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {6071934}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {5766963}{{8}{2.1.7}{subsection.2.1.7}}
\backcite {6071934}{{8}{2.4}{figure.caption.10}}
\backcite {5766963}{{8}{2.4}{figure.caption.10}}
\backcite {Liu:2007:SWI:2220431.2221077}{{9}{2.5}{figure.caption.12}}
\backcite {Liu:2007:SWI:2220431.2221077}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Liu:2007:SWI:2220431.2221077}{{10}{2.6}{figure.caption.13}}
\backcite {102710}{{10}{1\emph {a}}{Item.5}}
\backcite {4103919}{{10}{1\emph {b}}{figure.caption.14}}
\backcite {Liu:2007:SWI:2220431.2221077}{{11}{2.7}{figure.caption.14}}
\backcite {1423549}{{11}{1\emph {c}}{Item.7}}
\backcite {665}{{11}{2\emph {a}}{Item.9}}
\backcite {Liu:2007:SWI:2220431.2221077}{{11}{2.8}{figure.caption.15}}
\backcite {Liu:2007:SWI:2220431.2221077}{{12}{2.9}{figure.caption.16}}
\backcite {Liu:2007:SWI:2220431.2221077}{{12}{1}{Item.10}}
\backcite {1192765}{{12}{1}{Item.10}}
\backcite {Bahl00radar:an}{{12}{1}{Item.10}}
\backcite {5398451}{{13}{1}{equation.2.2.1}}
\backcite {Liu:2007:SWI:2220431.2221077}{{13}{2.10}{figure.caption.17}}
\backcite {Wang:2012:NNW:2307636.2307655}{{13}{2}{Item.11}}
\backcite {7874080}{{13}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {832252}{{14}{1}{equation.2.2.4}}
\backcite {6817920}{{14}{1}{equation.2.2.4}}
\backcite {4907834}{{15}{2}{Item.13}}
\backcite {Haeberlen:2004:PRL:1023720.1023728}{{15}{2}{equation.2.2.8}}
\backcite {Haeberlen:2004:PRL:1023720.1023728}{{15}{2}{equation.2.2.8}}
\backcite {Ladd:2002:RLS:570645.570674}{{15}{2}{equation.2.2.8}}
\backcite {7174948}{{16}{2.11}{figure.caption.18}}
\backcite {6681592}{{16}{1}{Item.15}}
\backcite {Chan2006}{{17}{2}{Item.16}}
\backcite {6407455}{{17}{3}{Item.17}}
\backcite {6846747}{{17}{3}{Item.17}}
\backcite {protocolosBeacon}{{22}{3.1}{figure.caption.20}}
\backcite {protocolosBeacon}{{22}{3.2}{figure.caption.21}}
\backcite {estimote}{{23}{3.3}{section.3.3}}
\backcite {kontaktio}{{23}{3.3}{section.3.3}}
\backcite {comparativaKontakt}{{24}{3.3}{table.caption.23}}
\backcite {machineLearningBasic}{{25}{3.4}{figure.caption.24}}
\backcite {slp}{{30}{3.7}{figure.caption.27}}
\backcite {slp}{{31}{3.8}{figure.caption.28}}
\backcite {7743586}{{34}{3.7.1}{table.caption.30}}
\backcite {interval}{{38}{4.1}{figure.caption.32}}
\backcite {scikit-learn}{{41}{4.3.2}{subsection.4.3.2}}
\backcite {tensorflow2015-whitepaper}{{41}{4.4}{section.4.4}}
