\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{git2016}
\@writefile{brf}{\backcite{git2016}{{\es@scroman  {iii}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {paragraph}{Palabras Clave.}{\es@scroman  {v}}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{\es@scroman  {vii}}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5647401}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definici\IeC {\'o}n del problema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n del problema}{3}{section.2.1}}
\@writefile{brf}{\backcite{5647401}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnolog\IeC {\'\i }as para posicionamiento \textit  {indoor}}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basado en Visi\IeC {\'o}n}{5}{subsection.3.1.1}}
\citation{6071925}
\citation{4058367}
\citation{4058367}
\citation{4058367}
\citation{4058367}
\citation{4058367}
\@writefile{brf}{\backcite{6071925}{{6}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{4058367}{{6}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dispositivo volador 10 gramos}}{6}{figure.caption.7}}
\@writefile{brf}{\backcite{4058367}{{6}{3.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10gr}{{3.1}{6}{Dispositivo volador 10 gramos}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proyecci\IeC {\'o}n en murallas vision based}}{6}{figure.caption.8}}
\@writefile{brf}{\backcite{4058367}{{6}{3.2}{figure.caption.8}}}
\newlabel{fig:murallas}{{3.2}{6}{Proyección en murallas vision based}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infrarrojo}{6}{subsection.3.1.2}}
\citation{Tarzia:2011:ILW:1999995.2000011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}T\IeC {\'e}cnicas basadas en Sonido}{7}{subsection.3.1.3}}
\@writefile{brf}{\backcite{Tarzia:2011:ILW:1999995.2000011}{{7}{3.1.3}{subsection.3.1.3}}}
\citation{Tarzia:2011:ILW:1999995.2000011}
\citation{Tarzia:2011:ILW:1999995.2000011}
\citation{6834746}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'e}todo \textit  {Acoustic Background Spectrum}}}{8}{figure.caption.9}}
\@writefile{brf}{\backcite{Tarzia:2011:ILW:1999995.2000011}{{8}{3.3}{figure.caption.9}}}
\newlabel{fig:abs}{{3.3}{8}{Método \textit {Acoustic Background Spectrum}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Wi-Fi}}{8}{subsection.3.1.4}}
\@writefile{brf}{\backcite{6834746}{{8}{3.1.4}{subsection.3.1.4}}}
\citation{BT}
\citation{kontaktio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {RFID}}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textit  {Bluetooth}}{9}{subsection.3.1.6}}
\@writefile{brf}{\backcite{BT}{{9}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{kontaktio}{{9}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Otras tecnolog\IeC {\'\i }as}{9}{subsection.3.1.7}}
\citation{6156509}
\citation{6071934,5766963}
\citation{6071934,5766963}
\citation{6071934,5766963}
\@writefile{brf}{\backcite{6156509}{{10}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{6071934}{{10}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{5766963}{{10}{3.1.7}{subsection.3.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Navegaci\IeC {\'o}n mediante sensores inerciales \textit  {First Fit} }}{10}{figure.caption.10}}
\@writefile{brf}{\backcite{6071934}{{10}{3.4}{figure.caption.10}}}
\@writefile{brf}{\backcite{5766963}{{10}{3.4}{figure.caption.10}}}
\newlabel{fig:acel}{{3.4}{10}{Navegación mediante sensores inerciales \textit {First Fit}}{figure.caption.10}{}}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Comparativa de tecnolog\IeC {\'\i }as \textit  {Wireless}}{11}{subsection.3.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa Tecnolog\IeC {\'\i }as Inal\IeC {\'a}mbricas}}{11}{table.caption.11}}
\newlabel{my-label}{{3.1}{11}{Comparativa Tecnologías Inalámbricas}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as inal\IeC {\'a}mbricas}}{11}{figure.caption.12}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{11}{3.5}{figure.caption.12}}}
\newlabel{fig:comparativa}{{3.5}{11}{Comparativa tecnologías inalámbricas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{11}{section.3.2}}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{102710}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proximidad}{12}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{12}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Triangulaci\IeC {\'o}n}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lateraci\IeC {\'o}n y Angulaci\IeC {\'o}n}}{12}{figure.caption.13}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{12}{3.6}{figure.caption.13}}}
\newlabel{fig:triangulacion}{{3.6}{12}{Lateración y Angulación}{figure.caption.13}{}}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{4103919}
\citation{1423549}
\citation{665}
\@writefile{brf}{\backcite{102710}{{13}{1\emph  {a}}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Curvas Hiperb\IeC {\'o}licas TDoA}}{13}{figure.caption.14}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{13}{3.7}{figure.caption.14}}}
\newlabel{fig:tdoa}{{3.7}{13}{Curvas Hiperbólicas TDoA}{figure.caption.14}{}}
\@writefile{brf}{\backcite{4103919}{{13}{1\emph  {b}}{figure.caption.14}}}
\@writefile{brf}{\backcite{1423549}{{13}{1\emph  {c}}{Item.4}}}
\@writefile{brf}{\backcite{665}{{13}{2\emph  {a}}{Item.6}}}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proyecci\IeC {\'o}n de vectores AoA}}{14}{figure.caption.15}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{14}{3.8}{figure.caption.15}}}
\newlabel{fig:angulacion}{{3.8}{14}{Proyección de vectores AoA}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fingerprint}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Proceso de creaci\IeC {\'o}n Fingerprint}}{14}{figure.caption.16}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{14}{3.9}{figure.caption.16}}}
\newlabel{fig:finger}{{3.9}{14}{Proceso de creación Fingerprint}{figure.caption.16}{}}
\citation{Liu:2007:SWI:2220431.2221077,1192765}
\citation{Bahl00radar:an}
\citation{5398451}
\citation{Liu:2007:SWI:2220431.2221077}
\citation{Liu:2007:SWI:2220431.2221077}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{15}{1}{Item.7}}}
\@writefile{brf}{\backcite{1192765}{{15}{1}{Item.7}}}
\@writefile{brf}{\backcite{Bahl00radar:an}{{15}{1}{Item.7}}}
\@writefile{brf}{\backcite{5398451}{{15}{1}{equation.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Robots para map Fingerprint}}{15}{figure.caption.17}}
\@writefile{brf}{\backcite{Liu:2007:SWI:2220431.2221077}{{15}{3.10}{figure.caption.17}}}
\newlabel{fig:robots}{{3.10}{15}{Robots para map Fingerprint}{figure.caption.17}{}}
\citation{Wang:2012:NNW:2307636.2307655}
\citation{7874080}
\@writefile{brf}{\backcite{Wang:2012:NNW:2307636.2307655}{{16}{2}{Item.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Formulaci\IeC {\'o}n del problema Fingerprint}{16}{subsubsection.3.2.3.1}}
\@writefile{brf}{\backcite{7874080}{{16}{3.2.3.1}{subsubsection.3.2.3.1}}}
\citation{832252}
\citation{6817920}
\citation{4907834}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Acercamientos convencionales de Fingerprint}{17}{subsubsection.3.2.3.2}}
\@writefile{brf}{\backcite{832252}{{17}{1}{equation.3.2.4}}}
\@writefile{brf}{\backcite{6817920}{{17}{1}{equation.3.2.4}}}
\@writefile{brf}{\backcite{4907834}{{17}{2}{Item.10}}}
\newlabel{eq:1}{{3.7}{17}{Acercamientos convencionales de Fingerprint}{equation.3.2.7}{}}
\citation{Haeberlen:2004:PRL:1023720.1023728,Ladd:2002:RLS:570645.570674}
\citation{7174948}
\citation{7174948}
\citation{6681592}
\@writefile{brf}{\backcite{Haeberlen:2004:PRL:1023720.1023728}{{18}{2}{equation.3.2.8}}}
\@writefile{brf}{\backcite{Haeberlen:2004:PRL:1023720.1023728}{{18}{2}{equation.3.2.8}}}
\@writefile{brf}{\backcite{Ladd:2002:RLS:570645.570674}{{18}{2}{equation.3.2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Avances recientes en Fingerprint}{18}{subsubsection.3.2.3.3}}
\@writefile{brf}{\backcite{6681592}{{18}{1}{Item.12}}}
\citation{Chan2006}
\citation{6407455}
\citation{6846747}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fingerprint esquema b\IeC {\'a}sico}}{19}{figure.caption.18}}
\@writefile{brf}{\backcite{7174948}{{19}{3.11}{figure.caption.18}}}
\newlabel{fig:fingerprint_basic}{{3.11}{19}{Fingerprint esquema básico}{figure.caption.18}{}}
\@writefile{brf}{\backcite{Chan2006}{{19}{2}{Item.13}}}
\@writefile{brf}{\backcite{6407455}{{19}{3}{Item.14}}}
\@writefile{brf}{\backcite{6846747}{{20}{3}{Item.14}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta de soluci\IeC {\'o}n}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consideraciones Previas}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definici\IeC {\'o}n de Beacons Bluetooth y sus protocolos}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}\IeC {\textquestiondown }Como se comunican los Beacons?}{22}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}\IeC {\textquestiondown }Donde comenz\IeC {\'o} la tecnolog\IeC {\'\i }a Beacon?}{22}{subsubsection.4.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\'a}metros por defecto y m\IeC {\'e}tricas esperadas en los dispositivos Beacons Bluetooth\relax }}{22}{table.caption.19}}
\newlabel{my-label}{{4.1}{22}{Parámetros por defecto y métricas esperadas en los dispositivos Beacons Bluetooth\relax }{table.caption.19}{}}
\citation{protocolosBeacon}
\citation{protocolosBeacon}
\citation{protocolosBeacon}
\citation{protocolosBeacon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}\IeC {\textquestiondown }En donde pueden ser utilizados los Beacons?}{23}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Perfiles Beacon}{23}{subsubsection.4.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipos de paquetes Eddystone con su respectivo tama\IeC {\~n}o}}{24}{figure.caption.20}}
\@writefile{brf}{\backcite{protocolosBeacon}{{24}{4.1}{figure.caption.20}}}
\newlabel{fig:eddystone}{{4.1}{24}{Tipos de paquetes Eddystone con su respectivo tamaño}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Paquete IBeacon realizado por Apple}}{24}{figure.caption.21}}
\@writefile{brf}{\backcite{protocolosBeacon}{{24}{4.2}{figure.caption.21}}}
\newlabel{fig:ibeacon}{{4.2}{24}{Paquete IBeacon realizado por Apple}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estabilidad de la se\IeC {\~n}al Bluetooth}{24}{section.4.2}}
\citation{estimote}
\citation{kontaktio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estabilidad de la se\IeC {\~n}al Bluetooth}}{25}{figure.caption.22}}
\newlabel{fig:beacon_interferencia}{{4.3}{25}{Estabilidad de la señal Bluetooth}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluaci\IeC {\'o}n y selecci\IeC {\'o}n de Beacons Bluetooth}{25}{section.4.3}}
\newlabel{sec:seleccion}{{4.3}{25}{Evaluación y selección de Beacons Bluetooth}{section.4.3}{}}
\@writefile{brf}{\backcite{estimote}{{25}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{kontaktio}{{25}{4.3}{section.4.3}}}
\citation{comparativaKontakt}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla comparativa Estimote y Kontakt.IO\relax }}{26}{table.caption.23}}
\newlabel{tabla-comparativa-beacons}{{4.2}{26}{Tabla comparativa Estimote y Kontakt.IO\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{comparativaKontakt}{{26}{4.3}{table.caption.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmos de \textit  {Machine Learning}}{26}{section.4.4}}
\citation{machineLearningBasic}
\citation{machineLearningBasic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema b\IeC {\'a}sico machine learning}}{27}{figure.caption.24}}
\@writefile{brf}{\backcite{machineLearningBasic}{{27}{4.4}{figure.caption.24}}}
\newlabel{fig:machineLearningBasic}{{4.4}{27}{Esquema básico machine learning}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}K-Nearest Neighbor}{27}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clasificaci\IeC {\'o}n utilizando K-NN}}{29}{figure.caption.25}}
\newlabel{fig:knn}{{4.5}{29}{Clasificación utilizando K-NN}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Support Vector Machines}{29}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Support Vector Machines}}{30}{figure.caption.26}}
\newlabel{fig:svm}{{4.6}{30}{Support Vector Machines}{figure.caption.26}{}}
\citation{slp}
\citation{slp}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Redes Neuronales y Deep learning}{31}{section.4.6}}
\citation{slp}
\citation{slp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema b\IeC {\'a}sico de single layer perceptron}}{32}{figure.caption.27}}
\@writefile{brf}{\backcite{slp}{{32}{4.7}{figure.caption.27}}}
\newlabel{fig:slp}{{4.7}{32}{Esquema básico de single layer perceptron}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Redes neuronales profundas}}{33}{figure.caption.28}}
\@writefile{brf}{\backcite{slp}{{33}{4.8}{figure.caption.28}}}
\newlabel{fig:mlp}{{4.8}{33}{Redes neuronales profundas}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Descripci\IeC {\'o}n del \textit  {framework} de posicionamiento}{33}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fase Offline}{33}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo grilla Fingerprint}}{34}{figure.caption.29}}
\newlabel{fig:fingerprints}{{4.9}{34}{Ejemplo grilla Fingerprint}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estructura general del radiomap a construir\relax }}{34}{table.caption.30}}
\newlabel{my-label}{{4.3}{34}{Estructura general del radiomap a construir\relax }{table.caption.30}{}}
\citation{7743586}
\newlabel{eq2}{{4.19}{36}{Fase Offline}{equation.4.7.19}{}}
\@writefile{brf}{\backcite{7743586}{{36}{4.7.1}{equation.4.7.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fase Online}{37}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Framework desarrollado para posicionamiento indoor}}{38}{figure.caption.31}}
\newlabel{fig:propuesta}{{4.10}{38}{Framework desarrollado para posicionamiento indoor}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentaci\IeC {\'o}n}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beacons y configuraci\IeC {\'o}n}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beacons utilizados en la experimentaci\IeC {\'o}n}}{39}{figure.caption.32}}
\newlabel{fig:propuesta}{{5.1}{39}{Beacons utilizados en la experimentación}{figure.caption.32}{}}
\citation{interval}
\citation{interval}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Posicionamiento con diferentes intervalos de aviso}}{40}{figure.caption.33}}
\@writefile{brf}{\backcite{interval}{{40}{5.2}{figure.caption.33}}}
\newlabel{fig:intervalo}{{5.2}{40}{Posicionamiento con diferentes intervalos de aviso}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Listado de Beacons utilizados}}{41}{figure.caption.34}}
\newlabel{fig:kontaktapp1}{{5.3}{41}{Listado de Beacons utilizados}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Configuraci\IeC {\'o}n Beacons para TX Power e Intervalo de transmisi\IeC {\'o}n }}{41}{figure.caption.35}}
\newlabel{fig:kontaktapp2}{{5.4}{41}{Configuración Beacons para TX Power e Intervalo de transmisión}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lugar de experimentaci\IeC {\'o}n}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plano del estacionamiento subterr\IeC {\'a}neo}}{42}{figure.caption.36}}
\newlabel{fig:estSubterraneo}{{5.5}{42}{Plano del estacionamiento subterráneo}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lugar de experimentaci\IeC {\'o}n real}}{42}{figure.caption.37}}
\newlabel{fig:estReal}{{5.6}{42}{Lugar de experimentación real}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Utilizado}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{42}{subsection.5.3.1}}
\citation{scikit-learn}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}scikit-learn}{43}{subsection.5.3.2}}
\@writefile{brf}{\backcite{scikit-learn}{{43}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3} Tensorflow}{43}{subsection.5.3.3}}
\@writefile{brf}{\backcite{tensorflow2015-whitepaper}{{44}{5.3.3}{subsection.5.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recolecci\IeC {\'o}n de Fingerprints}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Disposici\IeC {\'o}n de Beacons y puntos de referencia}}{45}{figure.caption.38}}
\newlabel{fig:deployBeacons}{{5.7}{45}{Disposición de Beacons y puntos de referencia}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pesta\IeC {\~n}a de configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n Android}}{46}{figure.caption.39}}
\newlabel{fig:configApp}{{5.8}{46}{Pestaña de configuración de la aplicación Android}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Archivo CSV obtenido a partir de base de datos}}{46}{figure.caption.40}}
\newlabel{fig:ejemploCSV}{{5.9}{46}{Archivo CSV obtenido a partir de base de datos}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visualizaci\IeC {\'o}n de los datos obtenidos}{47}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparaci\IeC {\'o}n de los diferentes algoritmos Manifold Learning}}{48}{figure.caption.41}}
\newlabel{fig:manifold}{{5.10}{48}{Comparación de los diferentes algoritmos Manifold Learning}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analisis PCA y LDA}{48}{section.5.6}}
\newlabel{fig:sub1}{{5.11a}{49}{PCA\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub1}{{a}{49}{PCA\relax }{figure.caption.42}{}}
\newlabel{fig:sub2}{{5.11b}{49}{LDA\relax }{figure.caption.42}{}}
\newlabel{sub@fig:sub2}{{b}{49}{LDA\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparativa entre los algoritmos PCA y LDA}}{49}{figure.caption.42}}
\newlabel{fig:pca_lda}{{5.11}{49}{Comparativa entre los algoritmos PCA y LDA}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Entrenamiento de clasificadores}{49}{section.5.7}}
\newlabel{fig:sub1}{{5.12a}{51}{Naive Bayes\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub1}{{a}{51}{Naive Bayes\relax }{figure.caption.43}{}}
\newlabel{fig:sub2}{{5.12b}{51}{SVM RBF\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub2}{{b}{51}{SVM RBF\relax }{figure.caption.43}{}}
\newlabel{fig:sub1}{{5.12c}{51}{SVM Lineal\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub1}{{c}{51}{SVM Lineal\relax }{figure.caption.43}{}}
\newlabel{fig:sub2}{{5.12d}{51}{K-NN\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub2}{{d}{51}{K-NN\relax }{figure.caption.43}{}}
\newlabel{fig:sub1}{{5.12e}{51}{Decision Tree\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub1}{{e}{51}{Decision Tree\relax }{figure.caption.43}{}}
\newlabel{fig:sub2}{{5.12f}{51}{Random Forest\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub2}{{f}{51}{Random Forest\relax }{figure.caption.43}{}}
\newlabel{fig:sub1}{{5.12g}{51}{Adaboost\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub1}{{g}{51}{Adaboost\relax }{figure.caption.43}{}}
\newlabel{fig:sub2}{{5.12h}{51}{QDA\relax }{figure.caption.43}{}}
\newlabel{sub@fig:sub2}{{h}{51}{QDA\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Curvas de aprendizajes obtenidas por cada clasificador}}{51}{figure.caption.43}}
\newlabel{fig:comparativa_clasificadores}{{5.12}{51}{Curvas de aprendizajes obtenidas por cada clasificador}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estructura de las redes neuronales construidas}}{52}{figure.caption.44}}
\newlabel{fig:nn_estructura}{{5.13}{52}{Estructura de las redes neuronales construidas}{figure.caption.44}{}}
\newlabel{fig:sub1}{{5.14a}{52}{Accuracy\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub1}{{a}{52}{Accuracy\relax }{figure.caption.45}{}}
\newlabel{fig:sub2}{{5.14b}{52}{Loss\relax }{figure.caption.45}{}}
\newlabel{sub@fig:sub2}{{b}{52}{Loss\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Accuracy y Loss(Costo) obtenidos en el entrenamiento de la red neuronal profunda}}{52}{figure.caption.45}}
\newlabel{fig:nn_metrics}{{5.14}{52}{Accuracy y Loss(Costo) obtenidos en el entrenamiento de la red neuronal profunda}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de resultados algoritmos de clasificaci\IeC {\'o}n}}{53}{table.caption.46}}
\newlabel{tabla-clasificacion}{{5.1}{53}{Tabla de resultados algoritmos de clasificación}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Entrenamiento utilizando PCA}{53}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces An\IeC {\'a}lisis de los valores propios obtenidos a partir de la matriz de covarianza}}{54}{figure.caption.47}}
\newlabel{fig:manifold}{{5.15}{54}{Análisis de los valores propios obtenidos a partir de la matriz de covarianza}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla resumen varianza explicada y acumulada PCA}}{55}{table.caption.49}}
\newlabel{my-label}{{5.2}{55}{Tabla resumen varianza explicada y acumulada PCA}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Proporci\IeC {\'o}n de la varianza explicada PCA}}{55}{figure.caption.48}}
\newlabel{fig:varianza_ratio}{{5.16}{55}{Proporción de la varianza explicada PCA}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparativa de resultados obtenidos por los clasificadores utilizando PCA}}{56}{figure.caption.50}}
\newlabel{fig:comparativa_pca}{{5.17}{56}{Comparativa de resultados obtenidos por los clasificadores utilizando PCA}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla de resultados algoritmos de clasificaci\IeC {\'o}n PCA}}{56}{table.caption.53}}
\newlabel{tabla-pca}{{5.3}{56}{Tabla de resultados algoritmos de clasificación PCA}{table.caption.53}{}}
\newlabel{fig:sub1}{{5.18a}{57}{Naive Bayes PCA\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1}{{a}{57}{Naive Bayes PCA\relax }{figure.caption.51}{}}
\newlabel{fig:sub2}{{5.18b}{57}{SVM RBF PCA\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub2}{{b}{57}{SVM RBF PCA\relax }{figure.caption.51}{}}
\newlabel{fig:sub1}{{5.18c}{57}{SVM Lineal PCA\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1}{{c}{57}{SVM Lineal PCA\relax }{figure.caption.51}{}}
\newlabel{fig:sub2}{{5.18d}{57}{K-NN PCA\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub2}{{d}{57}{K-NN PCA\relax }{figure.caption.51}{}}
\newlabel{fig:sub1}{{5.18e}{57}{Decision Tree PCA\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1}{{e}{57}{Decision Tree PCA\relax }{figure.caption.51}{}}
\newlabel{fig:sub2}{{5.18f}{57}{Random Forest PCA\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub2}{{f}{57}{Random Forest PCA\relax }{figure.caption.51}{}}
\newlabel{fig:sub1}{{5.18g}{57}{Adaboost PCA\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1}{{g}{57}{Adaboost PCA\relax }{figure.caption.51}{}}
\newlabel{fig:sub2}{{5.18h}{57}{QDA PCA\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub2}{{h}{57}{QDA PCA\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Curvas de aprendizajes obtenidas por cada clasificador utilizando PCA}}{57}{figure.caption.51}}
\newlabel{fig:comparativa_clasificadores_pca}{{5.18}{57}{Curvas de aprendizajes obtenidas por cada clasificador utilizando PCA}{figure.caption.51}{}}
\citation{Ugave}
\newlabel{fig:sub1}{{5.19a}{58}{Accuracy PCA\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sub1}{{a}{58}{Accuracy PCA\relax }{figure.caption.52}{}}
\newlabel{fig:sub2}{{5.19b}{58}{Loss PCA\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sub2}{{b}{58}{Loss PCA\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Accuracy y Loss(Costo) obtenidos en el entrenamiento de la red neuronal profunda con dos capas ocultas utilizando PCA}}{58}{figure.caption.52}}
\newlabel{fig:nn_metrics_pca}{{5.19}{58}{Accuracy y Loss(Costo) obtenidos en el entrenamiento de la red neuronal profunda con dos capas ocultas utilizando PCA}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Fase Online}{58}{section.5.9}}
\@writefile{brf}{\backcite{Ugave}{{58}{5.9}{section.5.9}}}
\newlabel{fig:online1}{{5.20a}{59}{Selección algoritmo\relax }{figure.caption.54}{}}
\newlabel{sub@fig:online1}{{a}{59}{Selección algoritmo\relax }{figure.caption.54}{}}
\newlabel{fig:online2}{{5.20b}{59}{Elección patrón\relax }{figure.caption.54}{}}
\newlabel{sub@fig:online2}{{b}{59}{Elección patrón\relax }{figure.caption.54}{}}
\newlabel{fig:online3}{{5.20c}{59}{Posicionamiento real\relax }{figure.caption.54}{}}
\newlabel{sub@fig:online3}{{c}{59}{Posicionamiento real\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pantallas utilizadas en la fase Online para la realizaci\IeC {\'o}n de las pruebas}}{59}{figure.caption.54}}
\newlabel{fig:fase_online}{{5.20}{59}{Pantallas utilizadas en la fase Online para la realización de las pruebas}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Archivo obtenido en la experimentaci\IeC {\'o}n online}}{60}{figure.caption.55}}
\newlabel{fig:online_results}{{5.21}{60}{Archivo obtenido en la experimentación online}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'e}tricas Obtenidas}{61}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados m\IeC {\'e}todo din\IeC {\'a}mico sin utilizar PCA}}{61}{table.caption.56}}
\newlabel{tabla-dinamica-nPCA}{{6.1}{61}{Resultados método dinámico sin utilizar PCA}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados m\IeC {\'e}todo din\IeC {\'a}mico utilizando PCA con 5 componentes}}{61}{table.caption.57}}
\newlabel{tabla-dinamico-pca}{{6.2}{61}{Resultados método dinámico utilizando PCA con 5 componentes}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados m\IeC {\'e}todo est\IeC {\'a}tico sin utilizar PCA}}{62}{table.caption.58}}
\newlabel{tabla-estatica}{{6.3}{62}{Resultados método estático sin utilizar PCA}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados m\IeC {\'e}todo est\IeC {\'a}tico utilizando PCA con 5 componentes}}{62}{table.caption.59}}
\newlabel{estatico-pca}{{6.4}{62}{Resultados método estático utilizando PCA con 5 componentes}{table.caption.59}{}}
\newlabel{fig:sub1}{{6.1a}{63}{CDF KNN\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sub1}{{a}{63}{CDF KNN\relax }{figure.caption.60}{}}
\newlabel{fig:sub2}{{6.1b}{63}{CDF KNN PCA\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sub2}{{b}{63}{CDF KNN PCA\relax }{figure.caption.60}{}}
\newlabel{fig:sub1}{{6.1c}{63}{CDF SVM\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sub1}{{c}{63}{CDF SVM\relax }{figure.caption.60}{}}
\newlabel{fig:sub2}{{6.1d}{63}{CDF SVM PCA\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sub2}{{d}{63}{CDF SVM PCA\relax }{figure.caption.60}{}}
\newlabel{fig:sub1}{{6.1e}{63}{CDF NN\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sub1}{{e}{63}{CDF NN\relax }{figure.caption.60}{}}
\newlabel{fig:sub2}{{6.1f}{63}{CDF NN PCA\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sub2}{{f}{63}{CDF NN PCA\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cummulative distribution function para el m\IeC {\'e}todo din\IeC {\'a}mico}}{63}{figure.caption.60}}
\newlabel{fig:cdf-dinamicos}{{6.1}{63}{Cummulative distribution function para el método dinámico}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Error con un CDF del 100 \% para los algoritmos analizados en el m\IeC {\'e}todo din\IeC {\'a}mico}}{63}{table.caption.61}}
\newlabel{cambio-cdf-dinamico}{{6.5}{63}{Error con un CDF del 100 \% para los algoritmos analizados en el método dinámico}{table.caption.61}{}}
\newlabel{fig:sub1}{{6.2a}{64}{CDF KNN\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sub1}{{a}{64}{CDF KNN\relax }{figure.caption.62}{}}
\newlabel{fig:sub2}{{6.2b}{64}{CDF KNN PCA\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sub2}{{b}{64}{CDF KNN PCA\relax }{figure.caption.62}{}}
\newlabel{fig:sub1}{{6.2c}{64}{CDF SVM\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sub1}{{c}{64}{CDF SVM\relax }{figure.caption.62}{}}
\newlabel{fig:sub2}{{6.2d}{64}{CDF SVM PCA\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sub2}{{d}{64}{CDF SVM PCA\relax }{figure.caption.62}{}}
\newlabel{fig:sub1}{{6.2e}{64}{CDF NN\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sub1}{{e}{64}{CDF NN\relax }{figure.caption.62}{}}
\newlabel{fig:sub2}{{6.2f}{64}{CDF NN PCA\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sub2}{{f}{64}{CDF NN PCA\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cummulative distribution function para el m\IeC {\'e}todo est\IeC {\'a}tico}}{64}{figure.caption.62}}
\newlabel{fig:cdf-estaticos}{{6.2}{64}{Cummulative distribution function para el método estático}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Error con un CDF del 100 \% para los algoritmos analizados en el m\IeC {\'e}todo est\IeC {\'a}tico}}{65}{table.caption.63}}
\newlabel{cambio-cdf-estatico}{{6.6}{65}{Error con un CDF del 100 \% para los algoritmos analizados en el método estático}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tabla Boxplot m\IeC {\'e}todo din\IeC {\'a}mico}}{65}{table.caption.64}}
\newlabel{tabla-boxplot-dinamico}{{6.7}{65}{Tabla Boxplot método dinámico}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tabla Boxplot m\IeC {\'e}todo est\IeC {\'a}tico}}{65}{table.caption.65}}
\newlabel{tabla-boxplot-estatico}{{6.8}{65}{Tabla Boxplot método estático}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de cajas para m\IeC {\'e}todo est\IeC {\'a}tico y din\IeC {\'a}mico}}{66}{figure.caption.66}}
\newlabel{fig:boxplot}{{6.3}{66}{Diagrama de cajas para método estático y dinámico}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Mejoras de tiempo en cada algoritmo}}{66}{table.caption.67}}
\newlabel{tiempo-tabla}{{6.9}{66}{Mejoras de tiempo en cada algoritmo}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de resultados}{66}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{thesis_utfsm}
\bibdata{bibliography}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{}}}
\bibcite{interval}{{2}{2014}{{Agnieszka Gasiorek}}{{}}}
\bibcite{Ugave}{{3}{2014}{{Anand}}{{}}}
\bibcite{Bahl00radar:an}{{4}{2000a}{{Bahl y Padmanabhan}}{{}}}
\bibcite{832252}{{5}{2000b}{{Bahl y Padmanabhan}}{{}}}
\bibcite{4058367}{{6}{2006}{{c.~Zufferey et~al.}}{{}}}
\bibcite{Chan2006}{{7}{2006}{{Chan et~al.}}{{}}}
\bibcite{6834746}{{8}{2014}{{Chen et~al.}}{{}}}
\bibcite{estimote}{{9}{2017}{{Estimote}}{{}}}
\bibcite{102710}{{10}{1990}{{Fang}}{{}}}
\bibcite{6156509}{{11}{2012}{{Fang et~al.}}{{}}}
\bibcite{6817920}{{12}{2013}{{Farshad et~al.}}{{}}}
\bibcite{comparativaKontakt}{{13}{2015}{{Florian Trautmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{75}{chapter*.68}}
\bibcite{Haeberlen:2004:PRL:1023720.1023728}{{14}{2004}{{Haeberlen et~al.}}{{}}}
\bibcite{6407455}{{15}{2013}{{Harle}}{{}}}
\bibcite{7174948}{{16}{2016}{{He y Chan}}{{}}}
\bibcite{4907834}{{17}{2009}{{Honkavirta et~al.}}{{}}}
\bibcite{7874080}{{18}{2017}{{Khalajmehrabadi et~al.}}{{}}}
\bibcite{kontaktio}{{19}{2017}{{Kontakt}}{{}}}
\bibcite{Ladd:2002:RLS:570645.570674}{{20}{2002}{{Ladd et~al.}}{{}}}
\bibcite{6071934}{{21}{2011}{{Link et~al.}}{{}}}
\bibcite{Liu:2007:SWI:2220431.2221077}{{22}{2007}{{Liu et~al.}}{{}}}
\bibcite{machineLearningBasic}{{23}{2014}{{Maribel Tirados}}{{}}}
\bibcite{6071925}{{24}{2011}{{Mautz y Tilch}}{{}}}
\bibcite{BT}{{25}{2017}{{Nashville GOB}}{{}}}
\bibcite{1192765}{{26}{2003}{{Ni et~al.}}{{}}}
\bibcite{scikit-learn}{{27}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{protocolosBeacon}{{28}{2015}{{Ramananda Shetty}}{{}}}
\bibcite{5647401}{{29}{2010}{{R\IeC {\"u}ppel et~al.}}{{}}}
\bibcite{7743586}{{30}{2016}{{Salamah et~al.}}{{}}}
\bibcite{6681592}{{31}{2013}{{Sun et~al.}}{{}}}
\bibcite{slp}{{32}{2016}{{Syed Danish Ali}}{{}}}
\bibcite{5766963}{{33}{2011}{{Tarr\IeC {\'\i }o et~al.}}{{}}}
\bibcite{Tarzia:2011:ILW:1999995.2000011}{{34}{2011}{{Tarzia et~al.}}{{}}}
\bibcite{4103919}{{35}{1984}{{Torrieri}}{{}}}
\bibcite{git2016}{{36}{2016}{{Try GitHub}}{{}}}
\bibcite{665}{{37}{1988}{{Veen y Buckley}}{{}}}
\bibcite{Wang:2012:NNW:2307636.2307655}{{38}{2012}{{Wang et~al.}}{{}}}
\bibcite{6846747}{{39}{2014}{{Xiao et~al.}}{{}}}
\bibcite{5398451}{{40}{2009}{{Yeh et~al.}}{{}}}
\bibcite{1423549}{{41}{2005}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LICENCIA}{79}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:licencia}{{A}{79}{LICENCIA}{appendix.Alph1}{}}
