\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Definici\IeC {\'o}n del problema}}
\headcommand {\slideentry {1}{1}{1}{5/8}{Definici\IeC {\'o}n del problema}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objetivos}}
\headcommand {\slideentry {1}{2}{1}{9/11}{Objetivos}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {2}{Estado del Arte}{12}{Estado del Arte}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Tecnolog\IeC {\'\i }as para posicionamiento \textit {indoor}}}
\headcommand {\slideentry {2}{1}{1}{13/18}{Tecnolog\IeC {\'\i }as para posicionamiento \textit {indoor}}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}}
\headcommand {\slideentry {2}{2}{1}{19/19}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {3}{Propuesta de soluci\IeC {\'o}n}{22}{Propuesta de soluci\IeC {\'o}n}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Consideraciones Previas}}
\headcommand {\slideentry {3}{1}{1}{27/29}{Consideraciones Previas}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Consideraciones Previas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Consideraciones Previas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{4}{32/34}{Consideraciones Previas}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}}
\headcommand {\slideentry {3}{2}{1}{35/37}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{2}{2}{38/41}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{2}{3}{42/42}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{4}{43/46}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{2}{5}{47/49}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{2}{6}{50/54}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {3}{2}{7}{55/55}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {22}{55}}
\headcommand {\beamer@subsectionpages {35}{55}}
\headcommand {\sectionentry {4}{Experimentaci\IeC {\'o}n}{56}{Experimentaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Implementaci\IeC {\'o}n}}
\headcommand {\slideentry {4}{1}{1}{57/57}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{2}{58/58}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{3}{59/66}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {59}{66}}
\headcommand {\slideentry {4}{1}{4}{67/69}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{1}{5}{70/73}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {4}{1}{6}{74/77}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {4}{1}{7}{78/78}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{1}{8}{79/79}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{1}{9}{80/85}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {4}{1}{10}{86/87}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {4}{1}{11}{88/88}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{1}{12}{89/92}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {4}{1}{13}{93/93}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{1}{14}{94/94}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {57}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{95}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}}
\headcommand {\slideentry {4}{2}{1}{95/95}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{2}{2}{96/96}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{2}{3}{97/97}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{2}{4}{98/98}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{2}{5}{99/99}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{2}{6}{100/100}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{2}{7}{101/102}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\beamer@sectionpages {56}{102}}
\headcommand {\beamer@subsectionpages {95}{102}}
\headcommand {\sectionentry {5}{Dise\IeC {\~n}o del Estudio}{103}{Dise\IeC {\~n}o del Estudio}{0}}
\headcommand {\slideentry {5}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{104}{Cualidades y costos de tecnolog\IeC {\'\i }as}}
\headcommand {\slideentry {5}{1}{1}{104/107}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {5}{1}{2}{108/112}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {5}{1}{3}{113/116}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {5}{1}{4}{117/117}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {104}{117}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{118}{Lugar del estudio}}
\headcommand {\slideentry {5}{2}{1}{118/118}{Lugar del estudio}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {103}{118}}
\headcommand {\beamer@subsectionpages {118}{118}}
\headcommand {\sectionentry {6}{Implementaci\IeC {\'o}n}{119}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {6}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {119}{119}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{120}{Requerimientos}}
\headcommand {\slideentry {6}{1}{1}{120/126}{Requerimientos}{0}}
\headcommand {\beamer@framepages {120}{126}}
\headcommand {\beamer@subsectionpages {120}{126}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{127}{Ejecuci\IeC {\'o}n}}
\headcommand {\slideentry {6}{2}{1}{127/130}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\beamer@sectionpages {119}{130}}
\headcommand {\beamer@subsectionpages {127}{130}}
\headcommand {\sectionentry {7}{Resultados}{131}{Resultados}{0}}
\headcommand {\slideentry {7}{0}{1}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {7}{0}{2}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{0}{3}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{0}{4}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{0}{5}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {7}{0}{6}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {7}{0}{7}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {7}{0}{8}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{0}{9}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{0}{10}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{0}{11}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {7}{0}{12}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@sectionpages {131}{142}}
\headcommand {\beamer@subsectionpages {131}{142}}
\headcommand {\sectionentry {8}{Conclusiones}{143}{Conclusiones}{0}}
\headcommand {\slideentry {8}{0}{1}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {8}{0}{2}{144/148}{}{0}}
\headcommand {\beamer@framepages {144}{148}}
\headcommand {\slideentry {8}{0}{3}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@partpages {1}{149}}
\headcommand {\beamer@subsectionpages {143}{149}}
\headcommand {\beamer@sectionpages {143}{149}}
\headcommand {\beamer@documentpages {149}}
\headcommand {\gdef \inserttotalframenumber {70}}
