\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definici\IeC {\'o}n del problema}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{9}{0}{1}
\beamer@sectionintoc {2}{Estado del Arte}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Tecnolog\IeC {\'\i }as para posicionamiento \textit {indoor}}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{19}{0}{2}
\beamer@sectionintoc {3}{Propuesta de soluci\IeC {\'o}n}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Consideraciones Previas}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{35}{0}{3}
\beamer@subsectionintoc {3}{3}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{57}{0}{3}
\beamer@sectionintoc {4}{Dise\IeC {\~n}o del Estudio}{65}{0}{4}
\beamer@subsectionintoc {4}{1}{Cualidades y costos de tecnolog\IeC {\'\i }as}{66}{0}{4}
\beamer@subsectionintoc {4}{2}{Lugar del estudio}{80}{0}{4}
\beamer@sectionintoc {5}{Implementaci\IeC {\'o}n}{81}{0}{5}
\beamer@subsectionintoc {5}{1}{Requerimientos}{82}{0}{5}
\beamer@subsectionintoc {5}{2}{Ejecuci\IeC {\'o}n}{89}{0}{5}
\beamer@sectionintoc {6}{Resultados}{93}{0}{6}
\beamer@sectionintoc {7}{Conclusiones}{105}{0}{7}
