\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definici\IeC {\'o}n del problema}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Definici\IeC {\'o}n del problema}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/8}{Definici\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/11}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado del Arte}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado del Arte}{12}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tecnolog\IeC {\'\i }as para posicionamiento \textit {indoor}}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Tecnolog\IeC {\'\i }as para posicionamiento \textit {indoor}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/18}{Tecnolog\IeC {\'\i }as para posicionamiento \textit {indoor}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Propuesta de soluci\IeC {\'o}n}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Propuesta de soluci\IeC {\'o}n}{22}{Propuesta de soluci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Consideraciones Previas}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Consideraciones Previas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/29}{Consideraciones Previas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{30/30}{Consideraciones Previas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{31/31}{Consideraciones Previas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{32/34}{Consideraciones Previas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/37}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/41}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{42/42}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{43/46}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{47/49}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{50/54}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{55/55}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentaci\IeC {\'o}n}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentaci\IeC {\'o}n}{56}{Experimentaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Implementaci\IeC {\'o}n}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Implementaci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{57/57}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{58/58}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{59/66}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{67/69}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{70/73}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{74/77}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{78/78}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{79/79}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{80/85}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{86/87}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{88/88}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{89/92}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{93/93}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{94/94}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{95}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{95/95}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{96/96}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{97/97}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{98/98}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{99/99}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{100/100}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{101/102}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Dise\IeC {\~n}o del Estudio}{103}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Dise\IeC {\~n}o del Estudio}{103}{Dise\IeC {\~n}o del Estudio}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Cualidades y costos de tecnolog\IeC {\'\i }as}{104}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{104}{Cualidades y costos de tecnolog\IeC {\'\i }as}}}
\newlabel{tab:rango_wifi}{{48}{104}{Cualidades y costos de tecnologías}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rango_wifi}{104}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{104/107}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\newlabel{tab:rango_beacons}{{49}{108}{Cualidades y costos de tecnologías}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rango_beacons}{108}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{108/112}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\newlabel{tab:rfid}{{50}{113}{Cualidades y costos de tecnologías}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rfid}{113}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{113/116}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{117/117}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Lugar del estudio}{118}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{118}{Lugar del estudio}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{118/118}{Lugar del estudio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Implementaci\IeC {\'o}n}{119}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Implementaci\IeC {\'o}n}{119}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Requerimientos}{120}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{120}{Requerimientos}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{120/126}{Requerimientos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Ejecuci\IeC {\'o}n}{127}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{127}{Ejecuci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{127/130}{Ejecuci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{130}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Resultados}{131}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{130}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Resultados}{131}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusiones}{143}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{142}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusiones}{143}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{144/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{148}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{149}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{149}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {149}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
