\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Definici\IeC {\'o}n del problema}}
\headcommand {\slideentry {1}{1}{1}{5/8}{Definici\IeC {\'o}n del problema}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objetivos}}
\headcommand {\slideentry {1}{2}{1}{9/11}{Objetivos}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {2}{Estado del Arte}{12}{Estado del Arte}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Tecnolog\IeC {\'\i }as para posicionamiento \textit {indoor}}}
\headcommand {\slideentry {2}{1}{1}{13/18}{Tecnolog\IeC {\'\i }as para posicionamiento \textit {indoor}}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}}
\headcommand {\slideentry {2}{2}{1}{19/19}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {3}{Propuesta de soluci\IeC {\'o}n}{22}{Propuesta de soluci\IeC {\'o}n}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Consideraciones Previas}}
\headcommand {\slideentry {3}{1}{1}{27/29}{Consideraciones Previas}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Consideraciones Previas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Consideraciones Previas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{4}{32/34}{Consideraciones Previas}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}}
\headcommand {\slideentry {3}{2}{1}{35/37}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{2}{2}{38/41}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{2}{3}{42/42}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{4}{43/46}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{2}{5}{47/49}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{2}{6}{50/54}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {3}{2}{7}{55/55}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {22}{55}}
\headcommand {\beamer@subsectionpages {35}{55}}
\headcommand {\sectionentry {4}{Experimentaci\IeC {\'o}n}{56}{Experimentaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Implementaci\IeC {\'o}n}}
\headcommand {\slideentry {4}{1}{1}{57/57}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{2}{58/58}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{3}{59/66}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {59}{66}}
\headcommand {\slideentry {4}{1}{4}{67/69}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{1}{5}{70/73}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {4}{1}{6}{74/77}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {4}{1}{7}{78/78}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{1}{8}{79/79}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{1}{9}{80/85}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {4}{1}{10}{86/87}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {4}{1}{11}{88/88}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{1}{12}{89/92}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {4}{1}{13}{93/93}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {56}{93}}
\headcommand {\beamer@subsectionpages {57}{93}}
\headcommand {\sectionentry {5}{Resultados}{94}{Resultados}{0}}
\headcommand {\slideentry {5}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{95}{M\IeC {\'e}tricas Obtenidas}}
\headcommand {\slideentry {5}{1}{1}{95/95}{M\IeC {\'e}tricas Obtenidas}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{1}{2}{96/96}{M\IeC {\'e}tricas Obtenidas}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{1}{3}{97/100}{M\IeC {\'e}tricas Obtenidas}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {5}{1}{4}{101/104}{M\IeC {\'e}tricas Obtenidas}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {5}{1}{5}{105/105}{M\IeC {\'e}tricas Obtenidas}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{1}{6}{106/106}{M\IeC {\'e}tricas Obtenidas}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{1}{7}{107/110}{M\IeC {\'e}tricas Obtenidas}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\beamer@sectionpages {94}{110}}
\headcommand {\beamer@subsectionpages {95}{110}}
\headcommand {\sectionentry {6}{Conclusiones}{111}{Conclusiones}{0}}
\headcommand {\slideentry {6}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{0}{2}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {111}{112}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{113}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}}
\headcommand {\slideentry {6}{1}{1}{113/113}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{1}{2}{114/114}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{1}{3}{115/115}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{1}{4}{116/116}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{1}{5}{117/117}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{1}{6}{118/118}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{1}{7}{119/120}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\beamer@sectionpages {111}{120}}
\headcommand {\beamer@subsectionpages {113}{120}}
\headcommand {\sectionentry {7}{Dise\IeC {\~n}o del Estudio}{121}{Dise\IeC {\~n}o del Estudio}{0}}
\headcommand {\slideentry {7}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{122}{Cualidades y costos de tecnolog\IeC {\'\i }as}}
\headcommand {\slideentry {7}{1}{1}{122/125}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {7}{1}{2}{126/130}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {126}{130}}
\headcommand {\slideentry {7}{1}{3}{131/134}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\slideentry {7}{1}{4}{135/135}{Cualidades y costos de tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionpages {122}{135}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{136}{Lugar del estudio}}
\headcommand {\slideentry {7}{2}{1}{136/136}{Lugar del estudio}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@sectionpages {121}{136}}
\headcommand {\beamer@subsectionpages {136}{136}}
\headcommand {\sectionentry {8}{Implementaci\IeC {\'o}n}{137}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {8}{0}{1}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionpages {137}{137}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{138}{Requerimientos}}
\headcommand {\slideentry {8}{1}{1}{138/144}{Requerimientos}{0}}
\headcommand {\beamer@framepages {138}{144}}
\headcommand {\beamer@subsectionpages {138}{144}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{145}{Ejecuci\IeC {\'o}n}}
\headcommand {\slideentry {8}{2}{1}{145/148}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\beamer@sectionpages {137}{148}}
\headcommand {\beamer@subsectionpages {145}{148}}
\headcommand {\sectionentry {9}{Resultados}{149}{Resultados}{0}}
\headcommand {\slideentry {9}{0}{1}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {9}{0}{2}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {9}{0}{3}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {9}{0}{4}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {9}{0}{5}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {9}{0}{6}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {9}{0}{7}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {9}{0}{8}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {9}{0}{9}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {9}{0}{10}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {9}{0}{11}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {9}{0}{12}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@sectionpages {149}{160}}
\headcommand {\beamer@subsectionpages {149}{160}}
\headcommand {\sectionentry {10}{Conclusiones}{161}{Conclusiones}{0}}
\headcommand {\slideentry {10}{0}{1}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {10}{0}{2}{162/166}{}{0}}
\headcommand {\beamer@framepages {162}{166}}
\headcommand {\slideentry {10}{0}{3}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@partpages {1}{167}}
\headcommand {\beamer@subsectionpages {161}{167}}
\headcommand {\beamer@sectionpages {161}{167}}
\headcommand {\beamer@documentpages {167}}
\headcommand {\gdef \inserttotalframenumber {79}}
