\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definici\IeC {\'o}n del problema}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{9}{0}{1}
\beamer@sectionintoc {2}{Estado del Arte}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Tecnolog\IeC {\'\i }as para posicionamiento \textit {indoor}}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{T\IeC {\'e}cnicas matem\IeC {\'a}ticas Wireless para localizaci\IeC {\'o}n indoor}{19}{0}{2}
\beamer@sectionintoc {3}{Propuesta de soluci\IeC {\'o}n}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Consideraciones Previas}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Descripci\IeC {\'o}n del \textit {framework} de posicionamiento}{35}{0}{3}
\beamer@sectionintoc {4}{Experimentaci\IeC {\'o}n}{56}{0}{4}
\beamer@subsectionintoc {4}{1}{Implementaci\IeC {\'o}n}{57}{0}{4}
\beamer@sectionintoc {5}{Resultados}{94}{0}{5}
\beamer@subsectionintoc {5}{1}{M\IeC {\'e}tricas Obtenidas}{95}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{111}{0}{6}
\beamer@subsectionintoc {6}{1}{Tecnolog\IeC {\'\i }as que permiten la geolocalizaci\IeC {\'o}n}{113}{0}{6}
\beamer@sectionintoc {7}{Dise\IeC {\~n}o del Estudio}{121}{0}{7}
\beamer@subsectionintoc {7}{1}{Cualidades y costos de tecnolog\IeC {\'\i }as}{122}{0}{7}
\beamer@subsectionintoc {7}{2}{Lugar del estudio}{136}{0}{7}
\beamer@sectionintoc {8}{Implementaci\IeC {\'o}n}{137}{0}{8}
\beamer@subsectionintoc {8}{1}{Requerimientos}{138}{0}{8}
\beamer@subsectionintoc {8}{2}{Ejecuci\IeC {\'o}n}{145}{0}{8}
\beamer@sectionintoc {9}{Resultados}{149}{0}{9}
\beamer@sectionintoc {10}{Conclusiones}{161}{0}{10}
